{
    "name": "duyhuynhngoc/Json",
    "description": "[\"Json\", \"Json Reader\", \"PHP\"]",
    "require": {
        "php": ">=4.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Duy Huynh",
            "email": "duy.huynhngoc@hotmail.com"
        }
    ],
    "autoload": {
        "prs-4": {
            "Gemuni\\Json": "src\\"
        }
    }

}

















