{
    "name": "gemuni/json",
    "description": "[\"Json\", \"Json Reader\", \"PHP\"]",
    "type": "git",
    "repositories": [{
        "type": "git",
        "url": "git@github.com:duyhuynhngoc/Json.git",
        "branche": "master"
    }],
    "require": {
        "php": ">=4.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Duy Huynh",
            "email": "duy.huynhngoc@hotmail.com"
        }
    ],
    "autoload": {
        "prs-4": {
            "Gemuni\\Json": "src"
        }
    }

}

















